<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>scatter-menu demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../scatter-menu.html">
    <link rel="import" href="../scatter-menu-item.html">

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
            * {
                margin  : 0;
                padding : 0;
            }
        </style>
    </custom-style>
</head>
<body>
<div class="vertical-section-container centered">
    <h3>Basic scatter-menu demo</h3>
    <demo-snippet>
        <template>
            <style>
                .menu-wrapper {
                    padding  : 20px;
                    overflow : hidden;
                }

                button {
                    padding          : 5px 20px;
                    border           : 1px solid #000000;
                    border-radius    : 7px;
                    background-color : navy;
                    color            : #ffffff;
                }

                scatter-menu {
                    --menu-size   : 100%;
                    --menu-height : 500px;
                    --space-size  : 60px;
                }
                scatter-menu-item {
                    --item-size : 80px;
                }
            </style>
            <button id="btn">foo</button>
            <button id="btn2">bar</button>

            <div class="menu-wrapper">
                <scatter-menu id="menu" row="3" col="3">
                    <scatter-menu-item menu-title="menu01" menu-order="1" menu-space="80"></scatter-menu-item>
                    <scatter-menu-item menu-title="menu02" menu-order="2" menu-space="80"></scatter-menu-item>
                    <scatter-menu-item menu-title="menu03" menu-order="3" menu-space="80"></scatter-menu-item>

                    <scatter-menu-item menu-title="menu04" menu-order="1" menu-space="80" menu-column="2"></scatter-menu-item>
                    <scatter-menu-item menu-title="menu05" menu-order="2" menu-space="80" menu-column="2"></scatter-menu-item>
                    <scatter-menu-item menu-title="menu06" menu-order="3" menu-space="80" menu-column="2"></scatter-menu-item>

                    <scatter-menu-item menu-title="menu07" menu-order="1" menu-space="80" menu-column="3"></scatter-menu-item>
                    <scatter-menu-item menu-title="menu08" menu-order="2" menu-space="80" menu-column="3"></scatter-menu-item>
                    <scatter-menu-item menu-title="menu09" menu-order="3" menu-space="80" menu-column="3"></scatter-menu-item>
                </scatter-menu>
            </div>

            <script>
                const menu = document.getElementById ('menu');
                const btn = document.getElementById ('btn');
                const btn2 = document.getElementById ('btn2');

                btn2.addEventListener ('click', (e) => {
                    menu._selected (5);
                });

                btn.addEventListener ('click', (e) => {
                    if (menu.getAttribute ('is-open')) {
                        menu.removeAttribute ('is-open');
                    } else {
                        menu.setAttribute ('is-open', true);
                    }
                });

                menu.addEventListener ('menuSelected', (e) => {
                    console.log (e.detail.selected);
                });
            </script>

        </template>
    </demo-snippet>
</div>
</body>
</html>
